{
  "name": "app",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@ag-grid-community/styles": "^32.3.4",
    "@ant-design/charts": "^2.2.7",
    "@ant-design/icons": "^6.1.0",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@headlessui/react": "^2.2.0",
    "@heroicons/react": "^2.2.0",
    "@mui/icons-material": "^6.4.8",
    "@mui/material": "^6.4.8",
    "@mui/utils": "^7.3.5",
    "@mui/x-data-grid": "^7.28.0",
    "@stripe/stripe-js": "^5.7.0",
    "@tailwindcss/cli": "^4.0.12",
    "@tailwindcss/vite": "^4.0.12",
    "@tanstack/query-sync-storage-persister": "^5.69.0",
    "@tanstack/react-query": "^5.90.9",
    "@tanstack/react-query-persist-client": "^5.69.0",
    "@tanstack/react-table": "^8.21.3",
    "@testing-library/dom": "^10.4.0",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^13.5.0",
    "ag-grid-community": "^34.3.1",
    "ag-grid-react": "^33.1.1",
    "antd": "^5.24.3",
    "autoprefixer": "^10.4.22",
    "chart.js": "^4.4.8",
    "chartjs-adapter-date-fns": "^3.0.0",
    "dexie": "^4.0.11",
    "firebase": "^12.6.0",
    "leaflet": "^1.9.4",
    "leaflet.markercluster": "^1.5.3",
    "papaparse": "^5.5.2",
    "postcss": "^8.5.3",
    "qrcode.react": "^4.2.0",
    "react": "^19.0.0",
    "react-chartjs-2": "^5.3.0",
    "react-dom": "^19.0.0",
    "react-hook-form": "^7.54.2",
    "react-icons": "^5.5.0",
    "react-leaflet": "^5.0.0",
    "react-leaflet-markercluster": "^5.0.0-rc.0",
    "react-router-dom": "^7.3.0",
    "react-scripts": "5.0.1",
    "recharts": "^3.4.1",
    "styled-components": "^6.1.15",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "lint": "eslint src --ext .js,.jsx",
    "lint:fix": "eslint src --ext .js,.jsx --fix"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/eslint-parser": "^7.28.5",
    "@babel/preset-react": "^7.27.1",
    "eslint": "^8.57.1",
    "eslint-config-prettier": "^10.1.1",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-react": "^7.37.4",
    "eslint-plugin-react-hooks": "^5.2.0",
    "prettier": "^3.5.3",
    "tailwindcss": "^3.4.17"
  }
}
